{
    "name": "laminas/laminas-composer-autoloading",
    "description": "Sets up Composer-based autoloading for your Laminas modules",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "autoloading",
        "console",
        "framework"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "issues": "https://github.com/laminas/laminas-composer-autoloading/issues",
        "source": "https://github.com/laminas/laminas-composer-autoloading",
        "rss": "https://github.com/laminas/laminas-composer-autoloading/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
    },
    "require": {
        "php": "^7.3 || ~8.0.0",
        "laminas/laminas-stdlib": "^3.1",
        "laminas/laminas-zendframework-bridge": "^1.0"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~2.1.4",
        "mikey179/vfsstream": "^1.6.7",
        "mockery/mockery": "^1.4.1",
        "php-mock/php-mock-phpunit": "^2.0",
        "phpunit/phpunit": "^9.3",
        "psalm/plugin-mockery": "^0.7.0",
        "psalm/plugin-phpunit": "^0.15.1",
        "vimeo/psalm": "^4.6"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\ComposerAutoloading\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\ComposerAutoloading\\": "test/"
        }
    },
    "bin": [
        "bin/laminas-composer-autoloading"
    ],
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "replace": {
        "zfcampus/zf-composer-autoloading": "^2.1.0"
    }
}
